# SweSoSeBackenTesting

./: pom.xml
src/main/java/maishai/testing/BackendsTesting/: BackendsTestingApplication.java
src/main/java/maishai/testing/BackendsTesting/adapters/in/rest/: UserApiImpl.java
src/main/java/maishai/testing/BackendsTesting/business/: UserService.java
src/main/java/maishai/testing/BackendsTesting/integration/: UserRepositoryFake.java
src/main/java/maishai/testing/BackendsTesting/mapping/: IMapper.java
src/main/java/maishai/testing/BackendsTesting/mapping/mapper/: UserNameMapper.java
src/main/java/maishai/testing/BackendsTesting/util/: UserName.java
src/main/resources/: application.properties  test-swagger.yml
src/test/java/maishai/testing/BackendsTesting/: BackendsTestingApplicationTests.java  UserNameApiImplTest.java
